{
  "name": "turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --env-mode=loose",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.2.5",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "turbo": "^2.0.7",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1"
  }
}
