{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 2424",
    "build": "next build",
    "start": "next start --port 2424",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/db": "*",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.1",
    "i": "^0.3.7",
    "next": "latest",
    "next-auth": "^4.24.7",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4",
    "socketio": "^1.0.0",
    "tw-neumorphism": "^0.2.0",
    "websockets": "^0.2.0"
  },
  "devDependencies": {
    "@repo/db": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io-client": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  }
}
